# rest-rdf-server

./: pom.xml
src/main/java/com/hilats/server/: AbstractTripleStore.java  ApplicationConfig.java  CORSResponseFilter.java  DBConnectionFilter.java  ExceptionHandler.java  HilatsOpenApiResource.java  HilatsProxyServlet.java  Main.java  RdfApplication.java  RepoConnection.java  RepoConnectionFactory.java  RepoConnectionHk2Factory.java  RestRDFServer.java  ServerHomeDir.java  TripleStore.java
src/main/java/com/hilats/server/jena/: JenaConnectionFactory.java  JenaRdfApplication.java  JenaTripleStore.java
src/main/java/com/hilats/server/jena/resources/: JenaResource.java
src/main/java/com/hilats/server/rest/resources/: AbstractResource.java  AuthResource.java  JacksonCustomMapperProvider.java  MosaicResource.java  RdfResource.java  ServerResource.java  SocialAccountResource.java  SocialNetworksResource.java  Unique.java  UserResource.java
src/main/java/com/hilats/server/sesame/: AuthenticatedSparqlRepository.java  HilatsLuceneSail.java  JSONStatementsReaderWriter.java  SesameConnectionFactory.java  SesameRdfApplication.java  SesameStreamingOutput.java  SesameTripleStore.java  Skolemizer.java  TurtleStatementsReaderWriter.java  TypedModel.java
src/main/java/com/hilats/server/sesame/resources/: MosaicResource.java  SesameResource.java
src/main/java/com/hilats/server/spring/: EmbeddedMongoFactoryBean.java  MosaicContextLoaderListener.java  SpringSecurityConfig.java  SpringServletJerseyContainer.java  TestSecurityConfigurer.java
src/main/java/com/hilats/server/spring/jwt/: HilatsUser.java  HilatsUserDetails.java  HilatsUserDetailsService.java  HilatsUserService.java  MongoUserService.java  StatelessAuthenticationFilter.java  TestUserService.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/hilats/server/spring/jwt/services/: AuthProfile.java  FacebookProfile.java  GoogleProfile.java  LinkedinProfile.java  TwitterProfile.java
src/main/java/com/hilats/social/: GoogleClient.java
src/main/java/org/openrdf/rio/jsonld/: JSONStatementsReaderWriter.java  SesameJSONLDSettings.java
src/main/resources/: application.properties  applicationContext.xml  hilats-jena-beans.xml  hilats-rdf-server.xml  hilats-security-beans.xml  hilats-security-mongo-beans.xml  hilats-sesame-beans.xml  log4j.properties  logging.properties  openapi-configuration.json
src/main/resources/annotations/: example.jsonld  example1.ttl
src/main/resources/init_home/: server.json
src/main/resources/web/: README.txt
src/test/java/com/hilats/server/test/: AbstractResourceTest.java  JeanResourceTest.java  MosaicJsonldTest.java  MosaicResourceTest.java  RdfResourceTest.java
src/test/resources/: jena-application-test-ctx.xml  sesame-application-test-ctx.xml
src/test/resources/mosaics/: batch-new.turtle  haiti-demo.json  sample-multi.turtle  sample.turtle
